# NFAttend-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nfa/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfa/android/: ChatActivity.java  CourseActivity.java  HomeActive.java  HomeActivity.java  MainActivity.java  MainPage.java  RegisterActivity.java  SettingsActivity.java  StatisticsActivity.java
app/src/main/java/com/nfa/android/adapters/: CourseAdapter.java
app/src/main/java/com/nfa/android/fragments/: NFCReadFragment.java
app/src/main/java/com/nfa/android/listeners/: ConnectionListener.java  NFCListener.java
app/src/main/java/com/nfa/android/models/: Course.java  CourseType.java  Student.java
app/src/main/java/com/nfa/android/nfc/: NFCManager.java
app/src/main/java/com/nfa/android/utils/: ConnectionManager.java  StringValidator.java
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml  ic_nfc_black_24dp.xml
app/src/main/res/layout/: activity_course.xml  activity_home.xml  activity_main.xml  activity_register.xml  course_item.xml  fragment_chat.xml  fragment_home.xml  fragment_read.xml  fragment_settings.xml  fragment_statistics.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nfa/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
