<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/MainEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/main_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/MainPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/main_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/MainLogin"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:text="@string/main_login"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <CheckBox
        android:id="@+id/remember_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_remember"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/MainForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_forgot"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/MainCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_create"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20sp" />

</LinearLayout>