<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%1$s %2$s %3$s"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ItemType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%1$s"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ItemTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%1$s"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ItemLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%1$s"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>